<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="form_ava">
            <img src="boy.svg" alt="ava">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Пароль">
            <button>Войти</button>
            <a href="#">Забыл пароль?</a>
        </div>
    </div>
</body>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    background-image: url(blue-mountains.jpg);
    background-size: cover;
    background-attachment: fixed;
    /*     display: flex; */
    align-items: center;
    /*  justify-content: center; */
    height: 100vh;
}

.main {
    background: inherit;
    width: 250px;
    height: 350px;
    position: absolute;
    overflow: hidden;
    top: 25%;
    left: 40%;
}

.main:before {
    content: '';
    width: 300px;
    height: 400px;
    background: inherit;
    position: absolute;
    left: -25px;
    top: -25px;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.3);
    filter: blur(10px);
}

.form_ava {
    position: absolute;
    top: 30px;
}

img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

input {
    background: 0;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    width: 200px;
    height: 40px;
    outline: none;
    font-size: 16px;
    margin-bottom: 20px;
}

input::placeholder {
    color: #fff;
    font-size: 16px;
}

button {
    display: block;
    margin: 0 auto;
    background-color: #df2359;
    color: #fff;
    border: none;
    width: 200px;
    height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
}

button:hover {
    background-color: #b31d47;
    cursor: pointer;
}

a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
}
</style>

</html>